<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down Profile Menu Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  
  
    <div class="hero">
        <nav>
          <img src="/image/Logo.jpg" class="logo">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
          <img src="/image/user.png" class="user-pic" onclick="toggleMenu()">
      
          <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
              <div class="user-info">
                <img src="/image/user.png">
                <h3>User name</h3>
              </div>
              <hr>
      
              <a href="#" class="sub-menu-link">
                <img src="/image/user.png">
                <p>Edit Profile</p>
                <span>></span>
              </a>
              <a href="#" class="sub-menu-link">
                <img src="/image/settings.png">
                <p>Settings & Privacy</p>
                <span>></span>
              </a>
              <a href="#" class="sub-menu-link">
                <img src="/image/information.png">
                <p>Help & Support</p>
                <span>></span>
              </a>
              <a href="#" class="sub-menu-link">
                <img src="/image/logout.png">
                <p>Logout</p>
                <span>></span>
              </a>
            </div>
          </div>
       
       
    </nav>
<!---Contact--->
      <form>
      	<table width="100%" bgcolor="#25282f">
      		<tr><td>
      	
      	<table border="0" width="30%" cellpaddibg="15">
      		<tr align="center">
      			<td colspan="2"><font color="#673de6" size="6">Contact Us</font><br><hr align="center" width="10%"></td>
      		</tr>
      		<tr>
      		<td><font color="#fff">Name :</font></td>
      		<td><input type="text"></td>
      		</tr>
      		
      		<tr>
      		<td><font color="#fff">Mobile :</font></td>
      		<td><input type="Number"></td>
      		</tr>
      		
      		<tr>
      		<td><font color="#fff">Message:</font></td>
      		<td><textarea colspan="20" rowspan="4"></textarea></td>
      		</tr>
      	</table>
      	
      	
      		</td></tr>
      	</table>
      </form>
      <!---End Contact--->
      <br>
      
      <!---Footer--->
      
      	<table width="100%">
      	<tr><td>
      	
      		<table border="0" width="85%" align="center" cellpadding="15">
      		<tr align="center">
      			<td>
      			<img src="/image/telephone.png" width="35%"><br>
      			<font size="6">Phone No.</font><br>
      			<font size="5">09303379743.</font>		
      			</td>
      			<td>
      			<img src="/image/gmail.png" width="35%"><br>
      			<font size="6">Email.</font><br>
      			<font size="5">Ben&Ben@gmail.com</font>
      			</td>
      			<td>
      			<img src="/image/facebook.png" width="35%"><br>
      			<font size="6">Facebook.</font><br>
      			<font size="5">Ben&Ben</font>
      			</td>
      		</tr>
      		
      		<tr>
      		<td>copyright @ 2024 | Ben</td>
      		</tr>
      		</table>
      	
      	</td></tr>
      	</table>
      
      <!---End Footer--->
   </div>

<script src="main.js"></script>


</body>
</html>