<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Brew</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  
  
    <div class="hero">
      <nav>
        <img src="/image/Logo.jpg" class="logo">
      <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="Contact.html">Contact</a></li>
      </ul>
       <img src="/image/user.png" class="user-pic" onclick="toggleMenu()">
       
      <div class="sub-menu-wrap" id="subMenu">
        <div class="sub-menu">
          <div class="user-info">
            <img src="/image/user.png">
              <h3>User name</h3>
          </div>
          <hr>
          
     <a href="#" class="sub-menu-link">
      <img src="/image/user.png">
        <p>Edit Profile</p>
          <span>></span>
     </a>
     <a href="#" class="sub-menu-link">
      <img src="/image/settings.png">
        <p>Settings & Privacy</p>
          <span>></span>
     </a>
     <a href="#" class="sub-menu-link">
      <img src="/image/information.png">
        <p>Help & Support</p>
          <span>></span>
     </a>
     <a href="#" class="sub-menu-link">
      <img src="/image/logout.png">
        <p>Logout</p>
          <span>></span>
     </a>
        </div>
      </div>
       
       
    </nav>
<!---Home--->
      <table>     
		<tr><td>    
          <table width="100%" border="1" align="center" cellpadding="10px"> 
           <tr>
           	<td>
           			<h1><font face="Open Sans" size="7">All About Brew</font></h1>
           			<h1><font face="Open Sans" size="6">Buy Now</font></h1>
           			<font size="5">Located at Maliwalo tarlac city. Open at 10:00am 
           	
           		<hr color="black">
           		<a href="Service.html">
           		  <button id="buy">Buy</button>
           		</a>
           	</td>
           	<td>
           			<img id="pic" src="/image/Pic.jpg" height="400px">
           	</td>
           </tr>
          </table> 
        </td></tr>   
      </table>
      <!---End Home--->
   </div>

<script src="main.js"></script>


</body>
</html>