<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down Profile Menu Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  
  
    <div class="hero">
      <nav>
        <img src="/image/Logo.jpg" class="logo">
      <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="Contact.html">Contact</a></li>
      </ul>
       <img src="/image/user.png" class="user-pic" onclick="toggleMenu()">
       
      <div class="sub-menu-wrap" id="subMenu">
        <div class="sub-menu">
          <div class="user-info">
            <img src="/image/user.png">
              <h3>User name</h3>
          </div>
          <hr>
          
     <a href="#" class="sub-menu-link">
      <img src="/image/user.png">
        <p>Edit Profile</p>
          <span>></span>
     </a>
     <a href="#" class="sub-menu-link">
      <img src="/image/settings.png">
        <p>Settings & Privacy</p>
          <span>></span>
     </a>
     <a href="#" class="sub-menu-link">
      <img src="/image/information.png">
        <p>Help & Support</p>
          <span>></span>
     </a>
     <a href="#" class="sub-menu-link">
      <img src="/image/logout.png">
        <p>Logout</p>
          <span>></span>
     </a>
        </div>
      </div>
       
       
    </nav>
<!---Services--->
      <table width="100%" bgcolor="#fafbff">
      <tr><td>
           
      	<table width="100%" border="0" align="center" cellpadding="15x">
      	<tr align="center">
      		<td colspan=3>
      			<font size="6" face="Open Snas">Menu</font><br>
      			<hr align="center" width="10%">
      			<font size="2" face="Open Snas">this is our Menu</font><br>
      		</td>
      	</tr>
      		<tr align="center">
      			<td>
      				<img id="oreo" src="/image/FB_IMG_1715918902140.jpg" width="30%"><br><br>
      				<font size="6">Oveload oreo</font><br>
      				<font size="5"></font>
      			</td>
      			<td>
      				<img id="oreo" src="/image/FB_IMG_1715944052462.jpg" width="30%"><br><br>
      				<font size="5"></font><br>
      				<font size="5"></font>
      			</td>
      			<td>
      				<img id="oreo" src="/image/FB_IMG_1715944210743.jpg" width="30%"><br><br>
      				<font size="5"></font><br>
      				<font size="5"></font>
      			</td>
     			
      		</tr>
      		<tr align="center">
      			<td>
      				<img id="oreo" src="/image/FB_IMG_1715944175623.jpg" width="30%"><br><br>
      				<font size="5"></font><br>
      				<font size="5"></font>
      			</td>
      			<td>
      				<img id="oreo" src="/image/FB_IMG_1715944139743.jpg" width="30%"><br><br>
      				<font size="6">Takoyaki</font><br>
      				<font size="5"></font>
      			</td>
      			<td>
      				<img id="oreo" src="/image/FB_IMG_1715944213885.jpg" width="30%"><br><br>
      				<font size="5"></font><br>
      				<font size="5"></font>
      			</td>
     			
      		</tr>
      	</table>
      </td></tr>
      </table>
      
      <!---End Services--->
   </div>

<script src="main.js"></script>


</body>
</html>